<!doctype html>
<html>
  <head>
    <title>Basic</title>

    <style type="text/css">
      body {
        width: 300px;               /* set the width */
        margin: 0 auto;             /* center the content */
      }

      .span-1, .span-2, .span-3 {
        min-height: 100px;
        float: left;
        margin-right: 3.33%;         /* all spans get margin-right */ /* 10 / 300 = 0.03333  */
        margin-bottom: 10px;
      }

      .span-1 {
        width: 40%;                /* one column, 90 + 10 = 100 */ /* 90 / 300 */
        background-color: red;      /* so we can see it... */
      }

      .span-2 {
        width: 63.33%;               /* two column, 190 + 10 = 200 */
        background-color: blue;
      }

      .span-3 {
        width: 96.66%;               /* three column, 290 + 10 = 300 */
        background-color: lightgreen;
      }
    </style>
  </head>

  <body>
    <div class="span-3">
      <p>Spanning three columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-2">
      <p>Spanning two columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

  </body>
</html>
