<!doctype html>
<html>
  <head>
    <title>Basic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body {
        width: 75%;               /* set the width */
        margin: 0 auto;             /* center the content */
      }

      .span-1, .span-2, .span-3 {
        min-height: 100px;
        float: left;
        margin-right: 3.33%;         /* all spans get margin-right */ /* 10 / 300 = 0.03333  */
        margin-bottom: 10px;
      }

      .span-1 {
        width: 30%;                /* one column, 90 + 10 = 100 */ /* 90 / 300 */
        background-color: red;      /* so we can see it... */
      }

      .span-2 {
        width: 63.33%;               /* two column, 190 + 10 = 200 */
        background-color: blue;
      }

      .span-3 {
        width: 96.66%;               /* three column, 290 + 10 = 300 */
        background-color: lightgreen;
      }

      /*set media queries about width*/
      @media screen and (min-width: 1024px) {
        .span-1 {
          background-color: magenta;
          color: white;
        }

        .span-2 {
          background-color: cyan;
          color: white;
        }

        .span-3 {
          background-color: #00cc99;
          color: white;
        }
      }

      @media screen and (max-width: 1023px) and (max-width: 768px) {
        .span-1 {
          width: 30%;
          background-color: red;
        }

        .span-2 {
          width: 63.33%;
          background-color: blue;
        }

        .span-3 {
          width: 96.66%;
          background-color: lightgreen;
        }
      }

      @media screen and (max-width: 767px) {
        .span-1 {
          width: 100%;
        }

        .span-2 {
          width: 100%;
        }

        .span-3 {
          width: 100%;
        }
      }

      /*set media queries about orientation*/
    </style>
  </head>

  <body>
    <div class="span-3">
      <p>Spanning three columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-2">
      <p>Spanning two columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

  </body>
</html>
