<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic</title>
    <style type="text/css">
      body {
        width: 90%;
        margin: 0 auto;
      }

      table {
        font-family: monospace;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #000;
        text-align: center;
        padding: 1em;
      }

      tr {
        min-height: 300px;
      }

      tr:nth-of-type(2n + 1){
        background-color: #bbbbbb;
      }

      @media print {
        table {
          page-break-inside: auto;
        }

        tr {
          page-break-inside: avoid;
          page-break-after: auto;
        }

        @page{  size: landscape; }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Artist</th>
        <th>Album</th>
        <th>Sales</th>
      </tr>
      <tr>
        <td>Joe Doe</td>
        <td>Foo is back</td>
        <td>1</td>
      </tr>
    </table>

    <script src="../../js/jquery.js"></script>
    <script type="text/javascript">
      $(function() {
        generateTable(150);

        function generateTable(numberOfRows) {
          for (var index = 0; index < numberOfRows; index++) {
            $('table tr:last').after(row(index));
          }
        }

        function row(index) {
          return '<tr>' + artist(index) + album(index) + sales(index) + '</tr>';
        }

        function artist(index){
          return '<td>' + 'Joe Doe ' + index + '</td>';
        };

        function album(index) {
          return '<td>' + 'Foo is back ' + index + '</td>';
        };

        function sales(index) {
          return '<td>' + index + '</td>';
        }
      });
    </script>
  </body>
</html>
